<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbP-kz-ZVU">
                                <rect key="frame" x="91" y="453.5" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="tTr-1E-bZe"/>
                                </constraints>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modoru:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNy-bs-vfP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Su8-fj-GIw">
                                <rect key="frame" x="91" y="243.5" width="193" height="180"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dLO-bu-j06"/>
                                    <constraint firstAttribute="height" constant="180" id="eKE-Sd-nTe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCy-IT-1bn">
                                <rect key="frame" x="172" y="453.5" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="qJP-dr-tsX"/>
                                </constraints>
                                <state key="normal" title="再生">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saisei:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXe-x0-r87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsI-5b-g5p">
                                <rect key="frame" x="253" y="453.5" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="mLP-mP-SnF"/>
                                </constraints>
                                <state key="normal" title="進む">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="susumu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMW-jF-KUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Su8-fj-GIw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7A7-H2-Yba"/>
                            <constraint firstItem="kCy-IT-1bn" firstAttribute="top" secondItem="Su8-fj-GIw" secondAttribute="bottom" constant="30" id="8d9-hh-AoO"/>
                            <constraint firstItem="kCy-IT-1bn" firstAttribute="top" secondItem="xbP-kz-ZVU" secondAttribute="top" id="Bds-yT-WaJ"/>
                            <constraint firstItem="hsI-5b-g5p" firstAttribute="trailing" secondItem="Su8-fj-GIw" secondAttribute="trailing" id="Xke-z2-Voe"/>
                            <constraint firstItem="hsI-5b-g5p" firstAttribute="leading" secondItem="kCy-IT-1bn" secondAttribute="trailing" constant="50" id="c3N-Yq-s1m"/>
                            <constraint firstItem="Su8-fj-GIw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cdo-xT-lrV"/>
                            <constraint firstItem="xbP-kz-ZVU" firstAttribute="leading" secondItem="Su8-fj-GIw" secondAttribute="leading" id="jpU-RQ-FDF"/>
                            <constraint firstItem="kCy-IT-1bn" firstAttribute="leading" secondItem="xbP-kz-ZVU" secondAttribute="trailing" constant="50" id="p4J-Px-a1G"/>
                            <constraint firstItem="hsI-5b-g5p" firstAttribute="top" secondItem="xbP-kz-ZVU" secondAttribute="top" id="yUH-sN-aHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modoru" destination="xbP-kz-ZVU" id="av8-Ou-9Hq"/>
                        <outlet property="myImageView" destination="Su8-fj-GIw" id="jF6-56-u5Z"/>
                        <outlet property="saiseiteishi" destination="kCy-IT-1bn" id="wWq-bd-g3d"/>
                        <outlet property="susumu" destination="hsI-5b-g5p" id="Gf9-Tm-H2t"/>
                        <segue destination="D7h-Qb-P1m" kind="show" identifier="nextSegue" id="NN1-VW-Qqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="10.344827586206897"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="8Aq-ex-V0c">
            <objects>
                <viewController storyboardIdentifier="nextView" id="D7h-Qb-P1m" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOd-71-cTK"/>
                        <viewControllerLayoutGuide type="bottom" id="HCd-Ut-Xik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beh-Gw-WUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i51-aO-mZL">
                                <rect key="frame" x="172" y="445.5" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="1fA-4o-Ko9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eC5-Tl-Kxm"/>
                                    <constraint firstAttribute="height" constant="30" id="h36-Zi-dkV"/>
                                </constraints>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atP-y7-yzy">
                                <rect key="frame" x="91" y="243.5" width="193" height="180"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="QEJ-Vo-7mh"/>
                                    <constraint firstAttribute="width" constant="193" id="kgV-rn-YtC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="atP-y7-yzy" firstAttribute="centerX" secondItem="beh-Gw-WUj" secondAttribute="centerX" id="aCs-aw-rkn"/>
                            <constraint firstItem="i51-aO-mZL" firstAttribute="centerX" secondItem="beh-Gw-WUj" secondAttribute="centerX" id="m5c-bp-D9T"/>
                            <constraint firstItem="i51-aO-mZL" firstAttribute="top" secondItem="atP-y7-yzy" secondAttribute="bottom" constant="22" id="srP-wT-q6P"/>
                            <constraint firstItem="atP-y7-yzy" firstAttribute="centerY" secondItem="beh-Gw-WUj" secondAttribute="centerY" id="ssa-J8-Kb2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="atP-y7-yzy" id="6Vb-HX-EdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czD-Ck-Ugv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="9.4452773613193415"/>
        </scene>
    </scenes>
</document>
